{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vERmMKV8jwynEVkqJRruR",
      "type": "text",
      "x": 551,
      "y": 304,
      "width": 248,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429397849,
      "version": 24,
      "versionNonce": 717067415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711371772,
      "link": null,
      "locked": false,
      "text": "Counter Feature",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Counter Feature"
    },
    {
      "id": "S46rG96-bMESC4wYmdMqT",
      "type": "rectangle",
      "x": 371,
      "y": 572,
      "width": 239,
      "height": 651.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156596377,
      "version": 97,
      "versionNonce": 769449657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZgpvzbC-TCIKijd0ABgf"
        },
        {
          "id": "5gp97bYsgfFgiepe5taK0",
          "type": "arrow"
        }
      ],
      "updated": 1667711483342,
      "link": null,
      "locked": false
    },
    {
      "id": "wZgpvzbC-TCIKijd0ABgf",
      "type": "text",
      "x": 473,
      "y": 880.5,
      "width": 35,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863493111,
      "version": 12,
      "versionNonce": 1303681751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711371772,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "S46rG96-bMESC4wYmdMqT",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 399359321,
      "isDeleted": false,
      "id": "Wz_qwXkXoXcHEFI2pKWEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 575.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 651.0000000000001,
      "seed": 1965950233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "QE4Sl7HTKrO28wKMHJI4m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QE4Sl7HTKrO28wKMHJI4m"
        },
        {
          "id": "3tmrnsBJnkj2OUnI055Bd",
          "type": "arrow"
        },
        {
          "id": "Z5GknpKTmLLxmDBr8wUK5",
          "type": "arrow"
        },
        {
          "id": "pi61RlJKSIPqb6MHqZ6_4",
          "type": "arrow"
        },
        {
          "id": "qmbqqxVeaB1CJC6DBMtYy",
          "type": "arrow"
        },
        {
          "id": "5gp97bYsgfFgiepe5taK0",
          "type": "arrow"
        },
        {
          "id": "XvqMDmzw-IF1lvRGsvFut",
          "type": "arrow"
        },
        {
          "id": "zKEP12CiB5erfemyH_0wi",
          "type": "arrow"
        }
      ],
      "updated": 1667711536962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1143547895,
      "isDeleted": false,
      "id": "QE4Sl7HTKrO28wKMHJI4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 1081292023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711371772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Main",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wz_qwXkXoXcHEFI2pKWEh",
      "originalText": "Main"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1056380313,
      "isDeleted": false,
      "id": "NAFuZkONVWcfiDaTwTW27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 651.0000000000001,
      "seed": 280633337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "h111GfUx8_thHJf8bpEcV",
          "type": "text"
        },
        {
          "id": "h111GfUx8_thHJf8bpEcV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h111GfUx8_thHJf8bpEcV"
        },
        {
          "id": "Z5GknpKTmLLxmDBr8wUK5",
          "type": "arrow"
        },
        {
          "id": "pi61RlJKSIPqb6MHqZ6_4",
          "type": "arrow"
        }
      ],
      "updated": 1667711467440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 914407289,
      "isDeleted": false,
      "id": "h111GfUx8_thHJf8bpEcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": 893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 34,
      "seed": 124958743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711418086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Compute",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAFuZkONVWcfiDaTwTW27",
      "originalText": "Compute"
    },
    {
      "id": "84ZDyVJTc4AFTglHJ7lbs",
      "type": "rectangle",
      "x": 901,
      "y": 1354,
      "width": 225,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151587001,
      "version": 84,
      "versionNonce": 1309193337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4ordsUVKM1NRNFB_2-Yo"
        },
        {
          "id": "-C4VVMFeEsX4im5MUoca0",
          "type": "arrow"
        },
        {
          "id": "zKEP12CiB5erfemyH_0wi",
          "type": "arrow"
        }
      ],
      "updated": 1667711536962,
      "link": null,
      "locked": false
    },
    {
      "id": "l4ordsUVKM1NRNFB_2-Yo",
      "type": "text",
      "x": 955,
      "y": 1498.5,
      "width": 117,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643371321,
      "version": 69,
      "versionNonce": 588961335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711371772,
      "link": null,
      "locked": false,
      "text": "Persist",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "84ZDyVJTc4AFTglHJ7lbs",
      "originalText": "Persist"
    },
    {
      "id": "3tmrnsBJnkj2OUnI055Bd",
      "type": "arrow",
      "x": 608,
      "y": 693,
      "width": 281,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783631639,
      "version": 154,
      "versionNonce": 973731095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711374958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": 0.6233882209444153,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tldT9OWkiFcPNOB_4aXMR",
      "type": "text",
      "x": 651,
      "y": 591.5,
      "width": 214,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547051639,
      "version": 95,
      "versionNonce": 1105525111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711404853,
      "link": null,
      "locked": false,
      "text": "Compute Count\n- Count",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Compute Count\n- Count"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2122829975,
      "isDeleted": false,
      "id": "Z5GknpKTmLLxmDBr8wUK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 699.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 3,
      "seed": 1656137305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711418579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": -0.6206329499912875,
        "gap": 3
      },
      "endBinding": {
        "elementId": "NAFuZkONVWcfiDaTwTW27",
        "focus": 0.6307936922808851,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1365554327,
      "isDeleted": false,
      "id": "cpODtjYtbEHMeCLsRFReF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 68,
      "seed": 689952471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711422873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Compute Count\n- Count",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute Count\n- Count"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1587208697,
      "isDeleted": false,
      "id": "rZ5A2YBpSh_FF97I8pW4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 68,
      "seed": 737661241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711457179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Count Result\n- Result",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count Result\n- Result"
    },
    {
      "id": "pi61RlJKSIPqb6MHqZ6_4",
      "type": "arrow",
      "x": 1422,
      "y": 857,
      "width": 292,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095820887,
      "version": 43,
      "versionNonce": 1633008889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711452884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAFuZkONVWcfiDaTwTW27",
        "focus": 0.15844116367676575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": -0.1476240638544303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1695709145,
      "isDeleted": false,
      "id": "-K-3sxuaLP6DjrSqlGy0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 68,
      "seed": 1968685017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711467046,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Count Result\n- Result",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count Result\n- Result"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1977894263,
      "isDeleted": false,
      "id": "qmbqqxVeaB1CJC6DBMtYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 3,
      "seed": 2095547959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711470374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": 0.1551446244990416,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          -3
        ]
      ]
    },
    {
      "id": "5gp97bYsgfFgiepe5taK0",
      "type": "arrow",
      "x": 610,
      "y": 995,
      "width": 279,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418959449,
      "version": 75,
      "versionNonce": 1374700887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711483343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S46rG96-bMESC4wYmdMqT",
        "focus": 0.29442927182389517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": -0.3008127406139975,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 818856183,
      "isDeleted": false,
      "id": "XvqMDmzw-IF1lvRGsvFut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 1049.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 3,
      "seed": 2024471863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711505200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": -0.4583768949294302,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          -3
        ]
      ]
    },
    {
      "id": "XZ2ErQK_iNwx-O5AEsioK",
      "type": "text",
      "x": 632,
      "y": 909.5,
      "width": 232,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213435321,
      "version": 98,
      "versionNonce": 573991225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711523970,
      "link": null,
      "locked": false,
      "text": "Get last\ncomputed count",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Get last\ncomputed count"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1107054839,
      "isDeleted": false,
      "id": "Xr1aJeHs7Uqo4OutCavUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 1256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 68,
      "seed": 740175863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711541481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Get last\ncomputed count",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get last\ncomputed count"
    },
    {
      "id": "-C4VVMFeEsX4im5MUoca0",
      "type": "arrow",
      "x": 965,
      "y": 1226,
      "width": 2,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965344663,
      "version": 33,
      "versionNonce": 777468311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711534722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "84ZDyVJTc4AFTglHJ7lbs",
        "focus": -0.38156987170644224,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zKEP12CiB5erfemyH_0wi",
      "type": "arrow",
      "x": 1009,
      "y": 1352,
      "width": 3,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 478801591,
      "version": 30,
      "versionNonce": 2070260631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711536962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "84ZDyVJTc4AFTglHJ7lbs",
        "focus": -0.004398826979472141,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Wz_qwXkXoXcHEFI2pKWEh",
        "focus": 0.09416267942583732,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2wiOhmuxJL9RsUPQdiWVa",
      "type": "text",
      "x": 1045,
      "y": 1274.5,
      "width": 314,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123532599,
      "version": 33,
      "versionNonce": 1266086199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711549331,
      "link": null,
      "locked": false,
      "text": "last computed count",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "last computed count"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1742755321,
      "isDeleted": false,
      "id": "GLjets8FNxnCW5LOPYLOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 1076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 68,
      "seed": 819626649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667711558397,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "last computed\ncount",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last computed\ncount"
    },
    {
      "id": "PFpSiSgxWZ1ymwcVv4oqA",
      "type": "text",
      "x": 1203,
      "y": 1492.5,
      "width": 642,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540797881,
      "version": 112,
      "versionNonce": 1197954167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711614028,
      "link": null,
      "locked": false,
      "text": "Should also include logging and metrics",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Should also include logging and metrics"
    },
    {
      "id": "yyTsqo0I0MHRs5065jrV-",
      "type": "rectangle",
      "x": 595,
      "y": 1826,
      "width": 928,
      "height": 1157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378776983,
      "version": 52,
      "versionNonce": 1569549625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711620910,
      "link": null,
      "locked": false
    },
    {
      "id": "rd2HcTdif972Z5LRGErO8",
      "type": "text",
      "x": 953,
      "y": 1764.5,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078403575,
      "version": 28,
      "versionNonce": 116349753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711627527,
      "link": null,
      "locked": false,
      "text": "Front End",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Front End"
    },
    {
      "id": "EutuoA9iWEPoaUWP1W8F6",
      "type": "text",
      "x": 985,
      "y": 1997.5,
      "width": 117,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213557497,
      "version": 28,
      "versionNonce": 1074381527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711634277,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Counter"
    },
    {
      "id": "4XOcgXzTPLtcZt67EtHXt",
      "type": "text",
      "x": 940,
      "y": 2059,
      "width": 207.00000000000006,
      "height": 386.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073363223,
      "version": 108,
      "versionNonce": 615842105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711657326,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 324,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 310.9999999999998,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "YrTMaTXCHW6mKo5QpwM7f",
      "type": "rectangle",
      "x": 925,
      "y": 2474,
      "width": 246,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349336089,
      "version": 27,
      "versionNonce": 311835001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711662242,
      "link": null,
      "locked": false
    },
    {
      "id": "hY89kbyudN9QGVav9WIEv",
      "type": "text",
      "x": 957,
      "y": 2524.5,
      "width": 192,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1817316279,
      "version": 44,
      "versionNonce": 12591511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711671809,
      "link": null,
      "locked": false,
      "text": "Increment",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Increment"
    },
    {
      "id": "7Ywj6EneJuVW2KaAm3gSw",
      "type": "text",
      "x": 712,
      "y": 2743.5,
      "width": 760,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 70772695,
      "version": 132,
      "versionNonce": 1857921687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667711719618,
      "link": null,
      "locked": false,
      "text": "*disclaimer: Front end design skills\nare known to cause envy",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "*disclaimer: Front end design skills\nare known to cause envy"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}